server {
    listen 80;
    server_name wallet_server;
    #error_log  /var/log/nginx/log/error.log;
    #access_log /var/log/nginx/log/access.log;
    root /var/www;
    location / {
        root   /var/www;
        index  index.html;
    }

}
