server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/SERVERNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVERNAME/privkey.pem;
    server_name SERVERNAME;
    #error_log  /var/log/nginx/log/error.log;
    #access_log /var/log/nginx/log/access.log;
    root /var/www;
    location / {
        root   /var/www;
        index  index.html;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name SERVERNAME www.SERVERNAME;

    return 302 https://$server_name$request_uri;
}
